StarMeter/App.xaml

<Application x:Class="StarMeter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             
             StartupUri="View/MainWindow.xaml">
    
    <Application.Resources>
                
        <Style TargetType="Label" x:Key="FileSelected">
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="#FF67A7CE"/>
            <Setter Property="FontFamily" Value="Gill Sans MT"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="PortA">
            <Setter Property="Background" Value="#CCFFFFFF"/>
        </Style>
        
        <Style TargetType="StackPanel" x:Key="PortB">
            <Setter Property="Background" Value="#CCE5E5E5"/>
        </Style>

        <Style TargetType="Label" x:Key="PortHeader">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style TargetType="Border" x:Key="PortBorder">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
       
        
    </Application.Resources>
    
</Application>
