StarMeter/MainWindow.xaml

<Window x:Class="StarMeter.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        

        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        
        Title="MainWindow" Height="720" Width="1280" Background="#00000000">


    <Window.Resources>

        <Style TargetType="StackPanel" x:Key="PortA">
            <Setter Property="Background" Value="#CCFFFFFF"></Setter>
        </Style>
        <Style TargetType="StackPanel" x:Key="PortB">
            <Setter Property="Background" Value="#CCE5E5E5"></Setter>
        </Style>

        <Style TargetType="Label" x:Key="PortHeader">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>

        <Style TargetType="Border" x:Key="PortBorder">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Black" />
        </Style>

        <SolidColorBrush x:Key="mouseOverColor" Color="HotPink" />

    </Window.Resources>

    <Grid
        x:Name="theGrid"
        MouseDown="Grid_MouseDown"
        MouseUp="Grid_MouseUp"
        MouseMove="Grid_MouseMove" Background="#FF171753"
        >



        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" Name="LabelPanel" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="1*" Name="DataVisualisationPopup" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <!--<Rectangle Grid.Row="1" Grid.Column="1" Fill="#4C396FFF"></Rectangle> -->
        <Button Grid.Row="2" Grid.Column="1"  Width="50" Content="" VerticalAlignment="Stretch" Click="ShowDataVisPopup" Name="DataVisButton">
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/up-arrow.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

        <!--<DVC:Chart Name="testChart" Height="137"
               Background="Transparent"
               Foreground="White"
               Grid.Column="1"
               Grid.Row="1"
               VerticalAlignment="Top"
              Canvas.Left="261" Canvas.Top="555" Margin="158.4,20.4,29.6,-136.6"/>-->

        <DVC:Chart VerticalAlignment="Top" Name="RatesLineChart" Height="200" Grid.Row="2" Padding="0,0,0,0" Grid.ColumnSpan="2" Margin="0,0,0,-0" BorderBrush="{x:Null}" Grid.RowSpan="2" Foreground="White">
            <DVC:LineSeries  DependentValuePath="Value" 
            IndependentValuePath="Key" ItemsSource="{Binding}" 
           
            IsSelectionEnabled="True"/>
            
        </DVC:Chart>

        <Grid Background="#FF171753" Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column ="1" Style="{DynamicResource PortHeader}">Port 1A</Label>
            <Label Grid.Row="0" Grid.Column ="2" Style="{DynamicResource PortHeader}">Port 1B</Label>
            <Label Grid.Row="0" Grid.Column ="3" Style="{DynamicResource PortHeader}">Port 2A</Label>
            <Label Grid.Row="0" Grid.Column ="4" Style="{DynamicResource PortHeader}">Port 2B</Label>
            <Label Grid.Row="0" Grid.Column ="5" Style="{DynamicResource PortHeader}">Port 3A</Label>
            <Label Grid.Row="0" Grid.Column ="6" Style="{DynamicResource PortHeader}">Port 3B</Label>
            <Label Grid.Row="0" Grid.Column ="7" Style="{DynamicResource PortHeader}">Port 4A</Label>
            <Label Grid.Row="0" Grid.Column ="8" Style="{DynamicResource PortHeader}">Port 4B</Label>
        </Grid>

        <Grid HorizontalAlignment="Stretch" Grid.Column="1" Background="White" VerticalAlignment="Stretch" Grid.Row="1">

            <ScrollViewer Name="PacketScroller">

                <Grid Background="#FF171753">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" Name="TimeLabels"/>
                        <ColumnDefinition Width="*" Name="Port1A"/>
                        <ColumnDefinition Width="*" Name="Port1B"/>
                        <ColumnDefinition Width="*" Name="Port2A"/>
                        <ColumnDefinition Width="*" Name="Port2B"/>
                        <ColumnDefinition Width="*" Name="Port3A"/>
                        <ColumnDefinition Width="*" Name="Port3B"/>
                        <ColumnDefinition Width="*" Name="Port4A"/>
                        <ColumnDefinition Width="*" Name="Port4B"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="1" Background="#FF616161" Name="TimeList">
                        <Label Style="{DynamicResource Timestamp}">00:00:000</Label>
                        <Label Style="{DynamicResource Timestamp}">00:01:000</Label>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" Style="{DynamicResource PortA}" Name="Port1AHolder">
                        <Button Click="OpenPopup" Style="{DynamicResource Success}" Tag="3979d26e-1a51-47bc-aebb-ddb2a7387ec0">
                            <!-- tag should be the GUID of the packet -->
                            <Label Foreground="Black" >
                                <TextBlock FontStyle="Italic">Protocol ID<LineBreak/>Other Data</TextBlock>
                            </Label>
                        </Button>
                        <Button Click="OpenPopup" Style="{DynamicResource Error}" Tag="74788c1e-7f47-4ffb-bf7f-7ef712cd27c9">
                            <!-- tag should be the GUID of the packet -->
                            <Label Foreground="Black">
                                <TextBlock FontStyle="Italic">Protocol ID<LineBreak/>Other Data</TextBlock>
                            </Label>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2" Style="{DynamicResource PortB}" Name="Port1BHolder">
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="3" Style="{DynamicResource PortA}">
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="4" Style="{DynamicResource PortB}">
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="5" Style="{DynamicResource PortA}">
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="6" Style="{DynamicResource PortB}">
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="7" Style="{DynamicResource PortA}">
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="8" Style="{DynamicResource PortB}">
                    </StackPanel>

                </Grid>


            </ScrollViewer>

            <Canvas x:Name="BarCanvas" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Canvas>
            <Canvas.Background>
                <ImageBrush/>
            </Canvas.Background>
            <!-- This canvas is overlaid over the previous canvas and is used to 
                place the rectangle that implements the drag selection box. -->
            <Rectangle
                x:Name="selectionBox"
                Visibility="Collapsed"
                Stroke="Black"
                StrokeThickness="5"
                />



        </Canvas>
        <Image HorizontalAlignment="Left" Height="37" Margin="10,0,0,0" VerticalAlignment="Top" Width="244" Source="Resources/STAR Dundee.png" Grid.RowSpan="2"/>
        <Slider x:Name="HeightScroller" ValueChanged="Slider_ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="149" Maximum="80" Minimum="30" Margin="0.4,11,0,0" SmallChange="1" LargeChange="3" Value="50" Background="{x:Null}" Foreground="Red" BorderBrush="Red" ToolTip="Scroll To Zoom in or out of the Data" Grid.Column="1"/>


        <Grid Grid.Column="0" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="2">
                <StackPanel Name="SelectedFiles">

                </StackPanel>
            </ScrollViewer>

            <Label Grid.Row="4" HorizontalAlignment="Center" Name="SizeLabelTest" Content="Filters" Canvas.Left="195" Canvas.Top="152" Foreground="White" />
            <Button Grid.Row="4" HorizontalAlignment="Right" Content="Add Test values" Canvas.Left="195" Canvas.Top="648" Width="91" Click="TestTimeCreation" Height="24" Margin="0,383.6,-0.4,-0.4" Grid.RowSpan="2" VerticalAlignment="Top"/>
            <Button Grid.Row="1" HorizontalAlignment="Left" Content="Select File" Width="150" Click="FileSelection">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9D9D9D" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Row="3" HorizontalAlignment="Stretch" Content="Begin Analysis" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF125402" Offset="1"/>
                        <GradientStop Color="#FF32FF00"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>


    </Grid>

</Window>

