StarMeter/MainWindow.xaml

<Window x:Class="StarMeter.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        

        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        
        Title="MainWindow" Height="600" Width="1000" Background="#00000000">


    <Window.Resources>

        <Style TargetType="Label" x:Key="Timestamp">
            <Setter Property="Margin" Value="0,0,0,10"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="#FF6B6BE5"></Setter>
        </Style>

        <Style TargetType="StackPanel" x:Key="PortA">
            <Setter Property="Background" Value="#FFFFFFFF"></Setter>
        </Style>
        <Style TargetType="StackPanel" x:Key="PortB">
            <Setter Property="Background" Value="#FFB8B6B9"></Setter>
        </Style>

        <Style TargetType="Label" x:Key="PortHeader">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>

        <Style TargetType="Border" x:Key="PortBorder">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Black" />
        </Style>

    </Window.Resources>

    <Grid
        x:Name="theGrid"
        MouseDown="Grid_MouseDown"
        MouseUp="Grid_MouseUp"
        MouseMove="Grid_MouseMove" Background="#FF171753"
        >



        <Grid.RowDefinitions>
            <RowDefinition Height="26*" />
            <RowDefinition Height="1*" Name="DataVisualisationPopup" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <!--<Rectangle Grid.Row="1" Grid.Column="1" Fill="#4C396FFF"></Rectangle> -->
        <Button Grid.Row="1" Grid.Column="1"  Width="50" Content="" VerticalAlignment="Stretch" Click="ShowDataVisPopup" Name="DataVisButton">
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/up-arrow.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

        <DVC:Chart Name="mcChart" Height="137"
               Background="Transparent"
               Foreground="White"
               Grid.Column="1"
               Grid.Row="1"
               VerticalAlignment="Top"
              Canvas.Left="261" Canvas.Top="555" Margin="152.4,20.4,35.6,-136.6"/>


        <Grid HorizontalAlignment="Stretch" Grid.Column="1" Background="White" VerticalAlignment="Stretch">



            <ScrollViewer>

                <Grid Background="#FF171753
">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="11*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" Name="TimeLabels"/>
                        <ColumnDefinition Width="*" Name="Port1A"/>
                        <ColumnDefinition Width="*" Name="Port1B"/>
                        <ColumnDefinition Width="*" Name="Port2A"/>
                        <ColumnDefinition Width="*" Name="Port2B"/>
                        <ColumnDefinition Width="*" Name="Port3A"/>
                        <ColumnDefinition Width="*" Name="Port3B"/>
                        <ColumnDefinition Width="*" Name="Port4A"/>
                        <ColumnDefinition Width="*" Name="Port4B"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="1" Background="#FF616161" Name="TimeList">
                        <Label Style="{StaticResource Timestamp}">00:00:000</Label>
                        <Label Style="{StaticResource Timestamp}">00:01:000</Label>
                        <Label Style="{StaticResource Timestamp}">00:03:600</Label>
                        <Label Style="{StaticResource Timestamp}">00:05:200</Label>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource PortA}">
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" Style="{StaticResource PortB}">
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="3" Style="{StaticResource PortA}">
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="4" Style="{StaticResource PortB}">
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="5" Style="{StaticResource PortA}">
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="6" Style="{StaticResource PortB}">
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="7" Style="{StaticResource PortA}">
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="8" Style="{StaticResource PortB}">
                    </StackPanel>



                    <Label Grid.Row="0" Grid.Column ="1" Style="{StaticResource PortHeader}">Port 1A</Label>
                    <Label Grid.Row="0" Grid.Column ="2" Style="{StaticResource PortHeader}">Port 1B</Label>
                    <Label Grid.Row="0" Grid.Column ="3" Style="{StaticResource PortHeader}">Port 2A</Label>
                    <Label Grid.Row="0" Grid.Column ="4" Style="{StaticResource PortHeader}">Port 2B</Label>
                    <Label Grid.Row="0" Grid.Column ="5" Style="{StaticResource PortHeader}">Port 3A</Label>
                    <Label Grid.Row="0" Grid.Column ="6" Style="{StaticResource PortHeader}">Port 3B</Label>
                    <Label Grid.Row="0" Grid.Column ="7" Style="{StaticResource PortHeader}">Port 4A</Label>
                    <Label Grid.Row="0" Grid.Column ="8" Style="{StaticResource PortHeader}">Port 4B</Label>

                </Grid>


            </ScrollViewer>

            <Canvas x:Name="BarCanvas" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Canvas>
            <Canvas.Background>
                <ImageBrush/>
            </Canvas.Background>
            <!-- This canvas is overlaid over the previous canvas and is used to 
                place the rectangle that implements the drag selection box. -->
            <Rectangle
                x:Name="selectionBox"
                Visibility="Collapsed"
                Stroke="Black"
                StrokeThickness="5"
                />
            <Label HorizontalAlignment="Center" Name="SizeLabelTest" Content="Filters" Canvas.Left="88" Canvas.Top="150" Foreground="White" />
            <Button Content="Button" Canvas.Left="106" Canvas.Top="470" Width="75" Click="TestTimeCreation"/>




        </Canvas>

    </Grid>

</Window>

