StarMeter/MainWindow.xaml

<Window x:Class="StarMeter.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        

        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        
        Title="MainWindow" Height="720" Width="1280" Background="#00000000">


    <Window.Resources>

        <Style TargetType="Label" x:Key="Timestamp">
            <Setter Property="Margin" Value="0,0,0,10"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="#FF6B6BE5"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="Success">
            <Setter Property="Margin" Value="0,0,0,10"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="#2546fc"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="Error">
            <Setter Property="Margin" Value="0,0,0,10"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Red"></Setter>



        </Style>

        <Style TargetType="StackPanel" x:Key="PortA">
            <Setter Property="Background" Value="#CCFFFFFF"></Setter>
        </Style>
        <Style TargetType="StackPanel" x:Key="PortB">
            <Setter Property="Background" Value="#CCE5E5E5"></Setter>
        </Style>

        <Style TargetType="Label" x:Key="PortHeader">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>

        <Style TargetType="Border" x:Key="PortBorder">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Black" />
        </Style>

    </Window.Resources>

    <Grid
        x:Name="theGrid"
        MouseDown="Grid_MouseDown"
        MouseUp="Grid_MouseUp"
        MouseMove="Grid_MouseMove" Background="#FF171753"
        >



        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" Name="LabelPanel" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="1*" Name="DataVisualisationPopup" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <!--<Rectangle Grid.Row="1" Grid.Column="1" Fill="#4C396FFF"></Rectangle> -->
        <Button Grid.Row="2" Grid.Column="1"  Width="50" Content="" VerticalAlignment="Stretch" Click="ShowDataVisPopup" Name="DataVisButton">
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/up-arrow.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

        <!--<DVC:Chart Name="testChart" Height="137"
               Background="Transparent"
               Foreground="White"
               Grid.Column="1"
               Grid.Row="1"
               VerticalAlignment="Top"
              Canvas.Left="261" Canvas.Top="555" Margin="158.4,20.4,29.6,-136.6"/>-->

        <DVC:Chart  Name="LineChart1" Title="Department" Width="450" Margin="33,309,533,358">
            <DVC:LineSeries  DependentValuePath="Value" 
            IndependentValuePath="Key" ItemsSource="{Binding}" 
            IsSelectionEnabled="True"/>
        </DVC:Chart>

        <Grid Background="#FF171753" Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column ="1" Style="{StaticResource PortHeader}">Port 1A</Label>
            <Label Grid.Row="0" Grid.Column ="2" Style="{StaticResource PortHeader}">Port 1B</Label>
            <Label Grid.Row="0" Grid.Column ="3" Style="{StaticResource PortHeader}">Port 2A</Label>
            <Label Grid.Row="0" Grid.Column ="4" Style="{StaticResource PortHeader}">Port 2B</Label>
            <Label Grid.Row="0" Grid.Column ="5" Style="{StaticResource PortHeader}">Port 3A</Label>
            <Label Grid.Row="0" Grid.Column ="6" Style="{StaticResource PortHeader}">Port 3B</Label>
            <Label Grid.Row="0" Grid.Column ="7" Style="{StaticResource PortHeader}">Port 4A</Label>
            <Label Grid.Row="0" Grid.Column ="8" Style="{StaticResource PortHeader}">Port 4B</Label>
        </Grid>

        <Grid HorizontalAlignment="Stretch" Grid.Column="1" Background="White" VerticalAlignment="Stretch" Grid.Row="1">



            <ScrollViewer>

                <Grid Background="#FF171753">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" Name="TimeLabels"/>
                        <ColumnDefinition Width="*" Name="Port1A"/>
                        <ColumnDefinition Width="*" Name="Port1B"/>
                        <ColumnDefinition Width="*" Name="Port2A"/>
                        <ColumnDefinition Width="*" Name="Port2B"/>
                        <ColumnDefinition Width="*" Name="Port3A"/>
                        <ColumnDefinition Width="*" Name="Port3B"/>
                        <ColumnDefinition Width="*" Name="Port4A"/>
                        <ColumnDefinition Width="*" Name="Port4B"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="1" Background="#FF616161" Name="TimeList">
                        <Label Style="{StaticResource Timestamp}">00:00:000</Label>
                        <Label Style="{StaticResource Timestamp}">00:01:000</Label>
                        <Label Style="{StaticResource Timestamp}">00:03:600</Label>
                        <Label Style="{StaticResource Timestamp}">00:05:200</Label>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource PortA}">
                        <Button Click="OpenPopup" Style="{StaticResource Success}" Tag="3979d26e-1a51-47bc-aebb-ddb2a7387ec0">
                            <!-- tag should be the GUID of the packet -->
                            <Label >
                                <TextBlock>Protocol ID<LineBreak/>Other Data</TextBlock>
                            </Label>
                        </Button>
                        <Button Click="OpenPopup" Style="{StaticResource Error}" Tag="74788c1e-7f47-4ffb-bf7f-7ef712cd27c9">
                            <!-- tag should be the GUID of the packet -->
                            <Label Foreground="White">
                                <TextBlock>Protocol ID<LineBreak/>Other Data</TextBlock>
                            </Label>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2" Style="{StaticResource PortB}">
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="3" Style="{StaticResource PortA}">
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="4" Style="{StaticResource PortB}">
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="5" Style="{StaticResource PortA}">
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="6" Style="{StaticResource PortB}">
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="7" Style="{StaticResource PortA}">
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="8" Style="{StaticResource PortB}">
                    </StackPanel>

                </Grid>


            </ScrollViewer>

            <Canvas x:Name="BarCanvas" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Canvas>
            <Canvas.Background>
                <ImageBrush/>
            </Canvas.Background>
            <!-- This canvas is overlaid over the previous canvas and is used to 
                place the rectangle that implements the drag selection box. -->
            <Rectangle
                x:Name="selectionBox"
                Visibility="Collapsed"
                Stroke="Black"
                StrokeThickness="5"
                />
            <Label HorizontalAlignment="Center" Name="SizeLabelTest" Content="Filters" Canvas.Left="138" Canvas.Top="299" Foreground="White" />
            <Label HorizontalAlignment="Center" Name="FileSelected" Content="No File Selected" Canvas.Left="88" Canvas.Top="191" Foreground="White" Width="Auto" Height="Auto" />
            <Button Content="Add Test values" Canvas.Left="88" Canvas.Top="426" Width="91" Click="TestTimeCreation"/>
            <Button Content="Select File" Canvas.Left="104" Canvas.Top="167" Width="75" Click="FileSelection"/>




        </Canvas>
        <Image HorizontalAlignment="Left" Height="37" Margin="10,0,0,0" VerticalAlignment="Top" Width="244" Source="Resources/STAR Dundee.png" Grid.RowSpan="2"/>

    </Grid>

</Window>

