StarMeter/View/CargoView.xaml

<Window x:Class="StarMeter.View.CargoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        Title="View the Cargo of the Packet" WindowStyle="ToolWindow"
          Width="Auto" Height="Auto" SizeToContent="WidthAndHeight" MaxWidth="600" ResizeMode="NoResize" d:DesignWidth="296" d:DesignHeight="204">

    <Grid Name="BackgroundColour">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#FF161A2E" Offset="1"/>
                <GradientStop Color="#FF2C597B" Offset="0.535"/>
                <GradientStop Color="#FF181730"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" Name="LabelPanel" />
            <RowDefinition Height="2*" Name="DataVisualisationPopup" />
            <RowDefinition Height="40" Name="ExitButtonRow"></RowDefinition>
           
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
        <Label x:Name="Label" Grid.Row="0" Grid.ColumnSpan="4" Content="Cargo View" Width="290" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontFamily="Gill Sans MT" FontSize="14" />
        <Label x:Name="Label2" Grid.Row="1" Grid.Column="1" Content="Bytes displayed per Row:" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Foreground="White" FontSize="9"/>
        <TextBox x:Name="ColumnChange" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Margin="0,3,3,3" />
        <Button Grid.Row="1" Grid.Column="3" Content="Update"  FontSize="10" HorizontalAlignment="Stretch" Click="ChangeColumnEvent" FontFamily="Gill Sans MT" Margin="0,3,0,3"/>
        
            
        </Grid>
        
        <Label x:Name="CargoContent" Grid.Row="1" Foreground="White"  >
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="MainCargoContent" TextWrapping="Wrap" TextAlignment="Justify" Text="{Binding Path=CargoData}" Grid.ColumnSpan="2" MinWidth="300"></TextBlock>
            </ScrollViewer>
        </Label>
        <Button x:Name="ExitButton" Grid.Row="2" Content="Exit" Background="#FF37A300" Click="ExitButtonEvent" Foreground="White" FontFamily="Gill Sans MT" FontSize="16"/>
    </Grid>
</Window>
