StarMeter/View/MainWindow.xaml

<Window x:Class="StarMeter.View.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        

        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        
        Title="Packet Tracker" WindowState="Maximized" Height="750" MinHeight="800" Width="1280" MinWidth="1000" Background="#00000000" Icon="/Resources/STAR Dundee.png">


    <Window.Resources>

    </Window.Resources>


    <!-- The main grid to seperate the Left Panel, the Port info, and the DVS-->
    <Grid 
        x:Name="MainGrid"
        >


        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#FF161A2E" Offset="1"/>
                <GradientStop Color="#FF2C597B" Offset="0.535"/>
                <GradientStop Color="#FF181730"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Define the rows and columns for the main Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" Name="LabelPanel" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="1*" Name="DataVisualisationPopup" />
            <RowDefinition Height="0*" Name="cmdBackToNormalData" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" Name="FileSelectedPane"/>
            <ColumnDefinition Width="0*" Name="FiltersPane"/>
            <ColumnDefinition Width="0*" Name="LeftSidePanel"/>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="0*" Name="RightButtonColumn"/>
            <ColumnDefinition Width="0*" Name="GraphPanelPie"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="5">



            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Canvas Panel.ZIndex="9" Name="HelpPanel" Visibility="Hidden" Grid.Row ="3" Grid.Column="4" HorizontalAlignment="Right" Height="200" VerticalAlignment="Bottom" Width="168" Margin="0, 0, 10, 50" Background="#FF000000">

                <Grid Height="200" Width="168">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".75*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <!-- Colours -->
                    <Label Grid.Row="0" Background="#FF6699FF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="5,0,0,4" Height="30" Width="150"></Label>
                    <Label Grid.Row="1" Background="Red" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="5,0,0,4" Height="30" Width="150"></Label>
                    <Label Grid.Row="2" Background="White" FontWeight="Bold" Content="Path:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="5,0,0,4" Height="30" Width="150"></Label>
                    <Label Grid.Row="3" Background="White" FontWeight="Bold" Content="P: " HorizontalContentAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="5,0,0,4" Height="30" ></Label>

                    <!-- Labels -->
                    <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalContentAlignment="Center" Foreground="White"  >Successful Packet</Label>
                    <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalContentAlignment="Center" Foreground="White" >Error</Label>
                    <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalContentAlignment="Center" Foreground="White" >Physical Path Address</Label>
                    <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalContentAlignment="Center" Foreground="White" >Protocol ID</Label>

                    <!-- KEY FOOTER -->
                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontFamily="Gill Sans MT" FontWeight="Bold" FontSize="16">- LEGEND -</Label>

                </Grid>
            </Canvas>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3.8*" />
                </Grid.RowDefinitions>

                <Label Background="White" HorizontalAlignment="Stretch" Content="Files Being Displayed"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0,10,0" ></Label>
                <ScrollViewer Grid.Row="1"  Grid.Column="4" Background="#33000000" VerticalScrollBarVisibility="Auto" Margin="10,0,10,0">

                    <StackPanel Name="SelectedFiles2">

                    </StackPanel>
                </ScrollViewer>
            </Grid>



            <Image Margin="0,0,10,0" HorizontalAlignment="Right" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Grid.Row="3" Source="pack://application:,,,/Resources/help.png" Height="35" VerticalAlignment="Bottom">
                <Image.OpacityMask>
                    <ImageBrush Stretch="Uniform" ImageSource="/StarMeter;component/Resources/help.png"/>
                </Image.OpacityMask>
            </Image>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*" />
                    <RowDefinition Height="2.5*" Name="ErrorAreaCollapse" />
                    <RowDefinition Height=".7*" />
                </Grid.RowDefinitions>
                <DVC:Chart Name="ErrorPieChart" Height="179" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0.2,0">
                    <DVC:Chart.Series>
                        <DVC:PieSeries Title="Experience" 
                        IndependentValueBinding="{Binding Path=Key}"
                        Margin="0,5,0,0"
                        
                        DependentValueBinding="{Binding Path=Value}" Background="Black">
                        </DVC:PieSeries>
                    </DVC:Chart.Series>

                </DVC:Chart>

                <Grid Grid.Row="1" Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*" Name="ErrorCollapse"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="Red">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Button BorderThickness="0" Foreground="White" Name="cmdCollapseErrorList" Grid.Column="1" Click="cmdCollapseErrorList_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/StarMeter;component/Resources/minus.png"/>
                            </Button.Background>
                        </Button>
                        <Label Foreground="White" FontFamily="Gill Sans MT" FontSize="14" FontStyle="Italic" VerticalContentAlignment="Center" Name="ErrorHeader">Error List (0 total):</Label>
                    </Grid>

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel Background="#4C000000" Name="ErrorListPanel"></StackPanel>
                    </ScrollViewer>

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Name="lblNumPackets" Foreground="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" FontFamily="Gill Sans MT" FontSize="14" VerticalContentAlignment="Center" Margin="10,0,10,0">Total Packets: 0</Label>
                    <Label Name="lblPacketsPerSec" Grid.Row="1" Foreground="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" FontFamily="Gill Sans MT" FontSize="14" VerticalContentAlignment="Center" Margin="10,0,10,0">Packets Per Second: 0</Label>

                </Grid>

            </Grid>
        </Grid >


        <Button BorderThickness="0" Visibility="Hidden" Grid.Row="2" Grid.Column="3"  Width="50" Content="" VerticalAlignment="Stretch" Click="PrevPage" Name="PrevPageBtn" HorizontalAlignment="Left">
            <Button.Background>
                <ImageBrush ImageSource="/StarMeter;component/Resources/left chevron.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button BorderThickness="0" Visibility="Hidden" Grid.Row="2" Grid.Column="3"  Width="50" Content="" VerticalAlignment="Stretch" Click="NextPage" Name="NextPageBtn" HorizontalAlignment="Left" Margin="50,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/StarMeter;component/Resources/right chevron.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Label Foreground="White" Name="lblNumShowing" Grid.Row="2" Grid.Column="3" Margin="100,0,0,0" FontFamily="Gill Sans MT" FontSize="14" Visibility="Hidden">Showing 0 to 0 of 0 results</Label>

        <Button Grid.Row="2" Grid.Column="3"  Width="50" Content="" VerticalAlignment="Stretch" Click="ShowDataVisPopup" Name="DataVisButton" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/up-arrow.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

        <Button Grid.Row="1" Grid.Column="4"  Height="50" Content=""  Click="ShowDataVisPopup2" Name="DataVisButton2" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/right-arrow.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>


        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"       >

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" IsHitTestVisible="false">

                <!-- Chart for displaying the data rates, assigned to the bottom row -->
                <DVC:Chart Visibility="Visible" Background="Transparent" VerticalAlignment="Top" Name="RatesLineChart" Height="200" Grid.Row="0" Padding="0,0,0,0" Margin="10,0,-0.4,-176" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Stretch" FontFamily="Gill Sans MT" FontSize="14">
                    <DVC:LineSeries  DependentValuePath="Value" 
                    IndependentValuePath="Key" ItemsSource="{Binding}"            
                    IsSelectionEnabled="True"/>
                </DVC:Chart>

            </Grid>

        </Grid>

        <!-- The column headers -->
        <Grid Grid.Row="0" Grid.Column="3" Name="PortHeaders">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" Name="PortHeadings" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" Name="TimeHeader"/>
                <ColumnDefinition Width="*"  Name="Port1AHeader"/>
                <ColumnDefinition Width="*"  Name="Port1BHeader"/>
                <ColumnDefinition Width="*"  Name="Port2AHeader"/>
                <ColumnDefinition Width="*"  Name="Port2BHeader"/>
                <ColumnDefinition Width="*"  Name="Port3AHeader"/>
                <ColumnDefinition Width="*"  Name="Port3BHeader"/>
                <ColumnDefinition Width="*"  Name="Port4AHeader"/>
                <ColumnDefinition Width="*"  Name="Port4BHeader"/>
                <ColumnDefinition Width="18" /><!-- Adjust to align with the scroll bar -->
                <ColumnDefinition Width="50000*" Name="NoPacketsHead"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column ="1" Style="{DynamicResource PortHeader}" FontWeight="Bold">Port 1</Label>
            <Label Grid.Row="0" Grid.Column ="2" Style="{DynamicResource PortHeader}" FontWeight="Bold">Port 2</Label>
            <Label Grid.Row="0" Grid.Column ="3" Style="{DynamicResource PortHeader}" FontWeight="Bold">Port 3</Label>
            <Label Grid.Row="0" Grid.Column ="4" Style="{DynamicResource PortHeader}" FontWeight="Bold">Port 4</Label>
            <Label Grid.Row="0" Grid.Column ="5" Style="{DynamicResource PortHeader}" FontWeight="Bold">Port 5</Label>
            <Label Grid.Row="0" Grid.Column ="6" Style="{DynamicResource PortHeader}" FontWeight="Bold">Port 6</Label>
            <Label Grid.Row="0" Grid.Column ="7" Style="{DynamicResource PortHeader}" FontWeight="Bold">Port 7</Label>
            <Label Grid.Row="0" Grid.Column ="8" Style="{DynamicResource PortHeader}" FontWeight="Bold">Port 8</Label>

        </Grid>

        <Grid HorizontalAlignment="Stretch" Grid.Column="3" Background="White" VerticalAlignment="Stretch" Grid.Row="1" Name="PacketGridContainer">

            <ScrollViewer Name="PacketScroller" IsDeferredScrollingEnabled="true" VerticalScrollBarVisibility="Auto">

                <Grid Background="#FF171753" Name="PacketGrid">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="46*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <!-- 1 column per port and 1 for the time -->
                        <ColumnDefinition Width="0" Name="TimeLabels"/>
                        <ColumnDefinition Width="*" Name="Port1A"/>
                        <ColumnDefinition Width="*" Name="Port1B"/>
                        <ColumnDefinition Width="*" Name="Port2A"/>
                        <ColumnDefinition Width="*" Name="Port2B"/>
                        <ColumnDefinition Width="*" Name="Port3A"/>
                        <ColumnDefinition Width="*" Name="Port3B"/>
                        <ColumnDefinition Width="*" Name="Port4A"/>
                        <ColumnDefinition Width="*" Name="Port4B"/>
                        <ColumnDefinition Width="50000*" Name="NoPacketsArea"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="10" Foreground="White" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="16">No Packets to Display</Label>
                    
                    <!-- Container for the time elements -->
                    <StackPanel Background="#FF616161" Name="TimeList" Margin="0,0,0,-0.4" Grid.RowSpan="2"/>

                    <!-- Containers for port info -->
                    <StackPanel Grid.Row="0" Grid.Column="1" Style="{DynamicResource PortA}" Name="Port1AHolder" Grid.RowSpan="2">
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2" Style="{DynamicResource PortB}" Name="Port1BHolder" Grid.RowSpan="2">
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="3" Style="{DynamicResource PortA}" Name="Port2AHolder" Grid.RowSpan="2">
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="4" Style="{DynamicResource PortB}" Name="Port2BHolder" Grid.RowSpan="2">
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="5" Style="{DynamicResource PortA}" Name="Port3AHolder" Grid.RowSpan="2">
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="6" Style="{DynamicResource PortB}" Name="Port3BHolder" Grid.RowSpan="2">
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="7" Style="{DynamicResource PortA}" Name="Port4AHolder" Grid.RowSpan="2">
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="8" Style="{DynamicResource PortB}" Name="Port4BHolder" Grid.RowSpan="2">
                    </StackPanel>

                </Grid>

            </ScrollViewer>

        </Grid>

        <Canvas>
            <Canvas.Background>
                <ImageBrush/>
            </Canvas.Background>


            <!-- TAKEN FROM:
                http://stackoverflow.com/questions/1838163/click-and-drag-selection-box-in-wpf 
            -->

            <!-- This canvas is overlaid over the previous canvas and is used to 
                place the rectangle that implements the drag selection box. -->
            <Rectangle
                x:Name="selectionBox"
                Visibility="Collapsed"
                Stroke="Red"
                StrokeThickness="3"
            />
        </Canvas>

        <!-- Logo -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image HorizontalAlignment="Left" Grid.Row ="0" Grid.Column="0" VerticalAlignment="Top" Source="/StarMeter;component/Resources/STAR Dundee.png" />
        </Grid>


        <Label Grid.Row="0" Grid.Column ="1" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">Zoom:</Label>
        <Slider x:Name="HeightScroller" Visibility="Hidden" ValueChanged="Slider_ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="137" Maximum="80" Minimum="30" Margin="0.4,11,0,0" SmallChange="1" LargeChange="3" Value="50" Background="{x:Null}" Foreground="Red" BorderBrush="Red" ToolTip="Scroll To Zoom in or out of the Data" Grid.Column="3"/>


        <Grid Grid.Column="0" Grid.Row="1" Name="LeftHandPanel">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>


            <ScrollViewer Grid.Row="2" Background="#33000000" VerticalScrollBarVisibility="Auto" Margin="10,0,10,0">
                <StackPanel Name="SelectedFiles">

                </StackPanel>
            </ScrollViewer>

            <!-- TEMP to display the size of the rectangle -->

            <Button Name="CmdSelectFile" Grid.Row="1" Content="Select File" Click="FileSelection" Margin="10,0,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="#FF4A4D54" Foreground="White" FontFamily="Gill Sans MT" BorderBrush="{x:Null}" FontSize="16"></Button>
            <Button Margin="10,5,10,5" BorderThickness="0" Name ="cmdBeginAnalysis" Grid.Row="3" HorizontalAlignment="Stretch" Content="Begin Analysis" Foreground="White" Click="cmdBeginAnalysis_Click" FontFamily="Gill Sans MT" FontSize="16" Background="#FF37A300"/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2.6*" />
                </Grid.ColumnDefinitions>

                <Image Name="LoadingIcon" Visibility="Hidden" VerticalAlignment="Stretch" Grid.Column="0" HorizontalAlignment="Stretch"/>
                <Label Name="LoadingMessage" Visibility="Hidden" Margin="10, 0, 0, 0" Foreground="White" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Selecting File..." FontSize="16"/>

            </Grid>

        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" Name="LeftPanelButton"/>
            </Grid.ColumnDefinitions>

            <Button Height="50" Content=""  Click="ShowDataVisPopup3" Name="DataVisButton3" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Visibility="Collapsed">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/left-arrow.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid Name="FiltersPanel" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="5,0,5,0">

            <Grid Name="FiltersGrid" Grid.Row="4">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.32*" Name="Heading"/>
                    <RowDefinition Height=".7*" Name="PortInfoButtons"/>
                    <RowDefinition Height="1.4*" Name="PortChecks"/>
                    <RowDefinition Height=".2*" Name="ErrorsOnly"/>
                    <RowDefinition Height=".7*" Name="AddressSearch"/>
                    <RowDefinition Height=".7*" Name="ProtocolSearch"/>
                    <RowDefinition Height=".9*" Name="TimeFilters"/>
                    <RowDefinition Height=".7*" Name="ApplyButton"/>
                    <RowDefinition Height=".35*" Name="ResetBit"></RowDefinition>
                </Grid.RowDefinitions>


                <Button Name="cmdApplyFilters" Grid.Row="7" FontSize="16" FontFamily="Gill Sans MT" Background="#FF4A4D54" Foreground="White" Margin="3,8,3,8" Click="cmdApplyFilters_Click" BorderBrush="{x:Null}">APPLY FILTERS</Button>

                <Grid Grid.Row="3" Background="#4C000000" Margin="0,0,0,5">
                    <CheckBox Margin="10,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Display errors only" VerticalAlignment="Center" Foreground="White" Name="ChkErrorsOnly" FontFamily="Gill Sans MT" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
                </Grid>

                <Grid Background="#4C000000" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,4" >

                    <Grid Margin="45,15,35,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <CheckBox Name="Check1A" Grid.Row="0" Grid.Column="0" Checked="DisplayPort1A" Unchecked="HidePort1A" Content="Port 1" VerticalAlignment="Center" Foreground="White" IsChecked="True" FontFamily="Gill Sans MT" HorizontalContentAlignment="Stretch" />
                        <CheckBox Name="Check1B" Grid.Row="0" Grid.Column="1" Checked="DisplayPort1B" Unchecked="HidePort1B" Content="Port 2" VerticalAlignment="Center" Foreground="White" IsChecked="True" FontFamily="Gill Sans MT" HorizontalContentAlignment="Stretch"/>
                        <CheckBox Name="Check2A" Grid.Row="1" Grid.Column="0" Checked="DisplayPort2A" Unchecked="HidePort2A" Content="Port 3" VerticalAlignment="Center" Foreground="White" IsChecked="True" FontFamily="Gill Sans MT" HorizontalContentAlignment="Stretch"/>
                        <CheckBox Name="Check2B" Grid.Row="1" Grid.Column="1" Checked="DisplayPort2B" Unchecked="HidePort2B" Content="Port 4" VerticalAlignment="Center" Foreground="White" IsChecked="True" FontFamily="Gill Sans MT" HorizontalContentAlignment="Stretch"/>
                        <CheckBox Name="Check3A" Grid.Row="2" Grid.Column="0" Checked="DisplayPort3A" Unchecked="HidePort3A" Content="Port 5" VerticalAlignment="Center" Foreground="White" IsChecked="True" FontFamily="Gill Sans MT" HorizontalContentAlignment="Stretch"/>
                        <CheckBox Name="Check3B" Grid.Row="2" Grid.Column="1" Checked="DisplayPort3B" Unchecked="HidePort3B" Content="Port 6" VerticalAlignment="Center" Foreground="White" IsChecked="True" FontFamily="Gill Sans MT" HorizontalContentAlignment="Stretch"/>
                        <CheckBox Name="Check4A" Grid.Row="3" Grid.Column="0" Checked="DisplayPort4A" Unchecked="HidePort4A" Content="Port 7" VerticalAlignment="Center" Foreground="White" IsChecked="True" FontFamily="Gill Sans MT" HorizontalContentAlignment="Stretch"/>
                        <CheckBox Name="Check4B" Grid.Row="3" Grid.Column="1" Checked="DisplayPort4B" Unchecked="HidePort4B" Content="Port 8" VerticalAlignment="Center" Foreground="White" IsChecked="True" FontFamily="Gill Sans MT" HorizontalContentAlignment="Stretch"/>

                    </Grid>

                </Grid>


                <Grid Margin="0,0,0,4" Background="#4C000000" Grid.Row="1" Grid.ColumnSpan="2">


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.ColumnSpan="4" Grid.Row="0" Grid.Column="0" x:Name="SizeLabelTest_Copy" Content="PORT FILTERING" Foreground="White" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" FontFamily="Gill Sans MT" FontSize="16" Margin="5,0,0,0"/>
                        <Button Grid.Row="1" Grid.Column="0" Click="SelectAllPorts" Margin="5,0.2,5,5" Grid.ColumnSpan="2" BorderThickness="0" Background="#FF4A4D54" Foreground="White" FontFamily="Gill Sans MT" BorderBrush="{x:Null}" >Select All</Button>
                        <Button Grid.Row="1" Grid.Column="2" Click="DeselectAllPorts" Margin="5,0.2,4.6,5" Grid.ColumnSpan="2" BorderThickness="0" Background="#FF4A4D54" Foreground="White" FontFamily="Gill Sans MT" BorderBrush="{x:Null}" >Deselect All</Button>

                    </Grid>
                </Grid>

                <Grid Grid.Row="4" Margin="0,0,0,4" Background="#4C000000">

                    <Grid Name="AddressSearching">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBox TextChanged="addressSearch_TextChanged" x:Name="addressSearch" Grid.Row="1" Margin="10,5,10,5" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="1" HorizontalAlignment="Stretch" FontFamily="Gill Sans MT" FontSize="14"/>
                        <Label Grid.Row="0" x:Name="SizeLabelTest_Copy1" Content="ADDRESS SEARCHING" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,0" FontSize="16" FontFamily="Gill Sans MT"/>
                    </Grid>

                </Grid>

                <Grid Grid.Row="5" Background="#4C000000" Margin="0,0,0,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ComboBox DropDownClosed="ProtocolSelected_SelectionChanged" SelectedIndex="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Text="No Protocol Selected" Name="ProtocolSelected" Margin="10,5,10,5" Grid.Row="1" FontFamily="Gill Sans MT" FontSize="15">
                        <ComboBoxItem FontFamily="Gill Sans MT" FontSize="15" Name="cbi0">None</ComboBoxItem>
                        <ComboBoxItem FontFamily="Gill Sans MT" FontWeight="Bold" Background="#FF9D9D9D" Foreground="White" FontSize="15" Name="cbNEW">ADD NEW PROTOCOL</ComboBoxItem>
                    </ComboBox>

                    <Label HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Content="PROTOCOL SEARCHING" Foreground="White" VerticalAlignment="Center" FontSize="16" FontFamily="Gill Sans MT" Margin="10,0,10,0"/>
                    <!--<TextBox TextChanged="protocolSearch_TextChanged" Grid.Row="1" Grid.Column="0" x:Name="protocolSearch" Margin="10,5,10,5" FontFamily="Gill Sans MT" FontSize="14"/>-->
                </Grid>

                <Grid Margin="0,0,0,0" Grid.Row="6" Name="TimeFilterSection" Background="#4C000000">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Label Margin="10,0,10,0" Grid.Row="0" Content="TIME SEARCHING" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Gill Sans MT" FontSize="16" VerticalContentAlignment="Center"/>

                    <Grid Name="TimeInput" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height=".9*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Margin="5,0,5,0" Grid.Column="0" Grid.Row="0" Foreground="White" FontFamily="Gill Sans MT" FontSize="14">Start Time</Label>
                        <Label Margin="5,0,5,0" Grid.Column="1" Grid.Row="0" Foreground="White" FontFamily="Gill Sans MT" FontSize="14">End Time</Label>

                        <Label Margin="5,0,5,0" Grid.Column="0" Grid.Row="1" Foreground="White" FontFamily="Gill Sans MT" FontSize="10">(dd/mm/yyyy hh/mm/ss/fff)</Label>
                        <Label Margin="5,0,5,0" Grid.Column="1" Grid.Row="1" Foreground="White" FontFamily="Gill Sans MT" FontSize="10">(dd/mm/yyyy hh/mm/ss/fff)</Label>

                        <TextBox TextChanged="StartTimeTextBox_TextChanged" Grid.Column="0" Grid.Row="2" Margin="8,0,10,5"  Name="StartTimeTextBox" FontFamily="Gill Sans MT" FontSize="11"/>
                        <TextBox TextChanged="EndTimeTextBox_TextChanged" Grid.Column="1" Grid.Row="2" Margin="8,0,10,5" Name="EndTimeTextBox" FontFamily="Gill Sans MT" FontSize="11"/>
                    </Grid>

                </Grid>
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button BorderThickness="0" Grid.Row="0" Click="Reset" Content="RESET" HorizontalAlignment="Stretch" Background="#FFE20000" Foreground="White" Margin="3,5,3,0" FontFamily="Gill Sans MT" FontSize="14"></Button>
                    <Button BorderThickness="0" Grid.Row="0" Grid.Column="1" Click="GoBackToFileSelection"  Content="GO BACK" HorizontalAlignment="Stretch" Background="#FF4A4D54" Foreground="White" Margin="3,5,3,0" FontFamily="Gill Sans MT" FontSize="14"></Button>

                </Grid>
            </Grid>


        </Grid>

        <Grid Grid.Column="3" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        </Grid>


        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="8" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" Name="SpacingLeft"/>
                <ColumnDefinition Width="2*" Name="lblViewing"/>
                <ColumnDefinition Width="*" Name="cmdBack"/>
                <ColumnDefinition Width="*" Name="SpacingRight"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Name="lblViewingSpecific" FontFamily="Gill Sans MT">Viewing packets between 00:00:00.000 and 00:00:00.000</Label>
            <Button Name="BackToNormalPage" Click="BackToNormalPage_Click" Grid.Column="2" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" Background="Red" VerticalAlignment="Stretch" FontFamily="Gill Sans MT" VerticalContentAlignment="Center">GO BACK</Button>

        </Grid>

    </Grid>

</Window>
