StarMeter/View/PacketPopup.xaml

<Window x:Class="StarMeter.View.PacketPopup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
	Title="Packet Info" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#FF161A2E" Offset="1"/>
                <GradientStop Color="#FF2C597B" Offset="0.535"/>
                <GradientStop Color="#FF181730"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.RowDefinitions>

            <RowDefinition Height="1.5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1.5*" />
            <!--<RowDefinition Height="*" />-->
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Success" x:Name="lblErrorMsg" Grid.Row="0" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Red" Foreground="White" VerticalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic"></Label>

            <Grid Grid.Column="1" Background="Red" Name="IconBG">
                <Image Name="ErrorIcon" HorizontalAlignment="Right" Grid.Column="0" Source="pack://application:,,,/Resources/Error.png"></Image>
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1.8*" />
                <RowDefinition Height="1.2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image x:Name="LeftArrow" Grid.Row="0" Grid.Column="0"  Source="/StarMeter;component/Resources/left chevron.png" HorizontalAlignment="Left" MouseDown="prevPacket" Margin="0"></Image>
            <Image x:Name="RightArrow" Grid.Row="0" Grid.Column="3"  Source="/StarMeter;component/Resources/right chevron.png" HorizontalAlignment="Right" MouseDown="nextPacket" Margin="0"></Image>


            <Label x:Name="TimeLabel" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Foreground="White" Content="00/00/0000 00:00:000" VerticalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
            <Label x:Name="ProtocolLabel" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Foreground="White" Content="Protocol:" VerticalContentAlignment="Center" FontStyle="Italic"/>
            <Label x:Name="SequenceNumberLabel" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Foreground="White" Content="Seq. Num: NOT IMPLEMENTED" VerticalContentAlignment="Center" FontStyle="Italic"/>
            <Label x:Name="AddressLabel" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Foreground="White" Content="Address:" VerticalContentAlignment="Center" FontStyle="Italic" Grid.ColumnSpan="2"/>

            <Button Grid.Row="5" Grid.Column="1" Content="View Cargo" Background="White" Foreground="Black" FontFamily="Calibri" FontSize="20" Click="ViewCargo" Margin="0,10,0,10"/>

        </Grid>

        <Button Grid.Row="2" Content="OK" Foreground="White" FontFamily="Calibri" FontSize="20" Click="ExitButtonEvent">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF125402" Offset="1"/>
                    <GradientStop Color="#FF32FF00"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
