StarMeter/View/PacketPopup.xaml

<Window x:Class="StarMeter.View.PacketPopup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
	Title="Packet Info" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#FF161A2E" Offset="1"/>
                <GradientStop Color="#FF2C597B" Offset="0.535"/>
                <GradientStop Color="#FF181730"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1.2*"/>
            <!--<RowDefinition Height="*" />-->
        </Grid.RowDefinitions>

        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Success" x:Name="lblErrorMsg" Grid.Row="0" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Red" Foreground="White" VerticalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontFamily="Gill Sans MT" FontSize="14"></Label>

            <Grid Grid.Column="1" Background="Red" Name="IconBG" ShowGridLines="False">
                <Image Name="ErrorIcon" HorizontalAlignment="Right" Grid.Column="0" Source="pack://application:,,,/Resources/Error.png"></Image>
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".7*" />
                <RowDefinition Height=".2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image x:Name="LeftArrow" Grid.Row="0" Grid.Column="0"  Source="/StarMeter;component/Resources/left chevron.png" HorizontalAlignment="Left" MouseLeftButtonDown="PrevPacket" MouseRightButtonDown="LeftArrow_MouseRightButtonDown" Margin="0"></Image>
            <Image x:Name="RightArrow" Grid.Row="0" Grid.Column="3"  Source="/StarMeter;component/Resources/right chevron.png" HorizontalAlignment="Right" MouseLeftButtonDown="NextPacket" MouseRightButtonDown="RightArrow_MouseRightButtonDown" Margin="0"></Image>


            <Label Grid.Column="1" Foreground="White" FontFamily="Gill Sans MT" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Content="(Right Click Arrows to open Packet in new Window)"/>

            <Grid Grid.Row="2" Grid.Column="1" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="TimeLabel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Foreground="White" Content="00/00/0000 00:00:000" VerticalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontFamily="Gill Sans MT"/>
                <Button Name="cmdCopyToClipboard" Grid.Column="1" Margin="8" FontFamily="Gill Sans MT" FontSize="10" Click="cmdCopyToClipboard_Click" Background="#FF4A4D54" BorderBrush="{x:Null}" Foreground="White">Copy Time to Clipboard</Button>
            </Grid>
            
            
            <Label x:Name="ProtocolLabel" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Foreground="White" Content="Protocol:" VerticalContentAlignment="Center" FontStyle="Italic" FontFamily="Gill Sans MT"/>
            <Label x:Name="SequenceNumberLabel" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Foreground="White" Content="Seq. Num: NOT IMPLEMENTED" VerticalContentAlignment="Center" FontStyle="Italic" FontFamily="Gill Sans MT"/>
          
            <Grid Grid.Row="5" Grid.Column="1" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="AddressLabel" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Foreground="White" Content="DestinationAddress:" VerticalContentAlignment="Center" FontStyle="Italic" Grid.ColumnSpan="2" FontFamily="Gill Sans MT"/>
                <Button Name="cmdToggleAddressType" Grid.Column="1" Margin="8" FontFamily="Gill Sans MT" FontSize="10" Click="cmdToggleAddressType_Click" Background="#FF4A4D54" BorderBrush="{x:Null}" Foreground="White">Switch To Hex</Button>
            </Grid>
            
        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Button Grid.Row="2" Grid.Column="0" Content="View Cargo" Background="#FF4A4D54" Foreground="White" FontFamily="Gill Sans MT" FontSize="16" Click="ViewCargo" Margin="15,0,15,0" BorderBrush="{x:Null}" Name="CargoButton"/>
            <Button Name="ViewRmapPropertiesButton" Grid.Row="2" Content="View Rmap Properties" Background="#FF4A4D54" Foreground="White" FontFamily="Gill Sans MT" FontSize="16" Click="ShowRmapProperties" Margin="15,0,15,0" BorderBrush="{x:Null}" Grid.Column="1"/>


        </Grid>

        <Button Grid.Row="4" Content="OK" Foreground="White" FontFamily="Gill Sans MT" FontSize="16" Click="ExitButtonEvent" Background="#FF37A300"/>

    </Grid>
</Window>
