StarMeter/View/ProtocolCreator.xaml

<Window x:Class="StarMeter.View.ProtocolCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProtocolCreator" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FFA4A4A4" Offset="1"/>
                <GradientStop Color="#FF676767" Offset="0.535"/>
                <GradientStop Color="#FF4A4A4A"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="18" Foreground="White">Add a new Protocol</Label>
        <Label Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="14" Foreground="White">Protocol ID</Label>
        <Label Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="14" Foreground="White">Protocol Name</Label>

        <TextBox Name="txtProtocolID" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="14" Margin="7"></TextBox>
        <TextBox Name="txtProtocolName" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="14" Margin="7" MaxLength="10"></TextBox>

        <Button Click="Button_Click" Grid.Row="6" Background="#FF33A700" Foreground="White" FontSize="14" FontFamily="Gill Sans MT">ADD</Button>

    </Grid>
</Window>
