StarMeter/View/ProtocolCreator.xaml

<Window x:Class="StarMeter.View.ProtocolCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add a new Protocol" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="104*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FFA4A4A4" Offset="1"/>
                <GradientStop Color="#FF676767" Offset="0.535"/>
                <GradientStop Color="#FF4A4A4A"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="18" Foreground="White" Grid.ColumnSpan="3" Margin="0,0,-0.4,13.4" Grid.RowSpan="2">Add a new Protocol</Label>
        <Label Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="14" Foreground="White" Grid.ColumnSpan="3" Margin="0,13.2,-0.4,40.4" Grid.RowSpan="3">Protocol ID</Label>
        <Label Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="14" Foreground="White" Grid.ColumnSpan="3" Margin="0,40.4,-0.4,40.4" Grid.RowSpan="3">Protocol Name</Label>

        <TextBox Name="txtProtocolID" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="14" Margin="7,7.4,6.6,6.4" Grid.ColumnSpan="3"></TextBox>
        <TextBox Name="txtProtocolName" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="14" Margin="7,7.4,6.6,6.4" MaxLength="10" Grid.ColumnSpan="3"></TextBox>

        <Button Click="Button_Click" Grid.Row="6" Background="#FF33A700" Foreground="White" FontSize="14" FontFamily="Gill Sans MT" Margin="5,2.6,4.6,1.4" Grid.ColumnSpan="3">ADD</Button>
        <Button Click="CancelClick" Grid.Row="7" Background="Red" Foreground="White" FontSize="14" FontFamily="Gill Sans MT" Margin="5,2.6,4.6,5.4" Grid.ColumnSpan="3">Cancel</Button>

    </Grid>
</Window>
