StarMeter/View/RmapView.xaml

<Window x:Class="StarMeter.View.RmapView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        Title="View the Properties of the RMAP" WindowStyle="ToolWindow"
          Width="Auto" Height="Auto" SizeToContent="WidthAndHeight" MaxWidth="600" ResizeMode="NoResize" d:DesignWidth="296" d:DesignHeight="204">

    <Grid Name="BackgroundColour">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#FF161A2E" Offset="1"/>
                <GradientStop Color="#FF2C597B" Offset="0.535"/>
                <GradientStop Color="#FF181730"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.22*" Name="LabelPanel" />
            <RowDefinition Height="4*" Name="DataVisualisationPopup" />
            <RowDefinition Height="1*" Name="ExitButtonRow"></RowDefinition>

        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="Label" Grid.Row="0"  Content="RMAP Properties View" Width="290" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Margin="0,-3,0,0" FontFamily="Gill Sans MT" FontSize="16" />

        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="DestinationKeyLabel" Grid.Row="1" Foreground="White" Content="Destination Key: " Height="26" Margin="0,-3,0,0" FontFamily="Gill Sans MT" FontStyle="Italic"/>
            <Label x:Name="SourcePathAddressLabel" Grid.Row="2" Foreground="White"  Content="Source Address: " Height="26" Margin="0,-3,0,0" FontFamily="Gill Sans MT" FontStyle="Italic"/>
            <Label x:Name="PacketTypeLabel" Grid.Row="3" Foreground="White"  Content="Command Type: " Height="26" Margin="0,-3,0,0" FontFamily="Gill Sans MT" FontStyle="Italic"/>
            <Label x:Name="CommandByteLabel" Grid.Row="4" Foreground="White"  Content="CommandByte: " Height="26" Margin="0,-3,0,0" FontFamily="Gill Sans MT" FontStyle="Italic"/>
        </Grid>

        <Button x:Name="ExitButton" Grid.Row="2" Content="Exit" Background="#FF37A300" Click="ExitButtonEvent" Foreground="White" FontFamily="Gill Sans MT" FontSize="16"/>
    </Grid>
</Window>
