StarMeter/View/TimeSelector.xaml

<Window x:Class="StarMeter.View.TimeSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TimeSelector" Height="329.6" Width="382.4" ResizeMode="NoResize" Background="#FF686868">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" FontFamily="Gill Sans MT" FontSize="14" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Foreground="White">Date (dd-mm-yyyy)</Label>
        <Label Grid.Row="3" FontFamily="Gill Sans MT" FontSize="14" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White">Time (hh:mm:ss.fff)</Label>

        <Button Grid.Row="6" Background="#FF14A607" Foreground="White" FontFamily="Gill Sans MT" FontSize="14" Click="Okay">OK</Button>
        <Button Margin="0,5,0,0" Grid.Row="7" Background="#FFD40505" Foreground="White" FontFamily="Gill Sans MT" FontSize="14" Click="Cancel">Cancel</Button>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="12" Foreground="White">Day</Label>
            <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="12" Foreground="White">Month</Label>
            <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="12" Foreground="White">Year</Label>

            <TextBox Name="txtDay" Grid.Row="1" Grid.Column="0" Margin="4" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="12"></TextBox>
            <TextBox Name="txtMonth" Grid.Row="1" Grid.Column="1" Margin="4" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="12"></TextBox>
            <TextBox Name="txtYear" Grid.Row="1" Grid.Column="2" Margin="4" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="12"></TextBox>

        </Grid>
        <Grid Grid.Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="12" Foreground="White">Hour</Label>
            <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="12" Foreground="White">Minute</Label>
            <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="12" Foreground="White">Seconds</Label>
            <Label Grid.Row="0" Grid.Column="3" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="12" Foreground="White">Milliseconds</Label>

            <TextBox Name="txtHour" Grid.Row="1" Grid.Column="0" Margin="4" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="12"></TextBox>
            <TextBox Name="txtMinute" Grid.Row="1" Grid.Column="1" Margin="4" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="12"></TextBox>
            <TextBox Name="txtSecond" Grid.Row="1" Grid.Column="2" Margin="4" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="12"></TextBox>
            <TextBox Name="txtMilli" Grid.Row="1" Grid.Column="3" Margin="4" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontFamily="Gill Sans MT" FontSize="12"></TextBox>

        </Grid>

    </Grid>
</Window>
